<a href="https://colab.research.google.com/github/Dunsino/Hamoye-Codes/blob/main/Introduction_to_python_for_machine_learning%20Spring%2023.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [45]:
# Import the necessary libraries
import pandas as pd
import numpy as np

In [46]:
# Read in the data
df = pd.read_csv("fao.csv", encoding="latin-1")

In [47]:
# Display the data head
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [12]:
df = df[['Y2017', 'Area']]

In [13]:
df = df.groupby('Area').sum()

In [52]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [53]:
df.isnull()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,False,False,False,False,False,False,False,False,False,False,False,False
60939,False,False,False,False,False,False,False,False,False,False,False,False
60940,False,False,False,False,False,False,False,False,False,False,False,False
60941,False,False,False,False,False,False,False,False,False,False,False,False
60942,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
dfdf = df.groupby('Element').sum()

In [ ]:
correlation_coefficients = []
for year in df['Year'].unique():
  correlation_coefficients.append(df[df['Year'] == year]['Element Code'].corr(df[df['Year'] == year]['Value']))

In [51]:
df.shape

(60943, 12)

In [49]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ["Age","Nationality","Overall"]

pd.DataFrame(lst, columns=col, index = [i for i in range(1,4)])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [50]:
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'

In [ ]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

In [ ]:
df.head()

In [38]:
selected_columns = df[['Y2017', 'Area']]
grouped = selected_columns.groupby('Area').sum()
area_with_highest_sum = grouped.idxmax().values[0]

In [39]:
print("Area with the highest sum in 2017:", area_with_highest_sum)

Area with the highest sum in 2017: Nigeria

In [35]:
grouped = df.groupby('Element')['Y2017'].sum()

# Get the sum of 'Processing' in 2017
processing_sum_2017 = grouped['Processing']

# Print the result
print("Total sum of Processing in 2017:", processing_sum_2017)

Total sum of Processing in 2017: 292836.0

In [48]:
# Filter rows for Madagascar and year 2015
madagascar_2015 = df[(df['Area'] == 'Madagascar') & (df['Year'] == 2015)]

# Get the total protein supply quantity
protein_supply_quantity = madagascar_2015['Protein Supply Quantity'].sum()

KeyError: ignored